import "Ferret/exp" as e;

let sum := 10 + 5;          // 15
let difference := 10 - 5;   // 5
let product := 10 * 5;      // 50
let quotient := 10 / 5;     // 2
let remainder := 10 % 3;    // 1 (10 divided by 3 is 3 remainder 1)
let power := 2 ** 4;

let a : str = "hi";

fn add(a: i32, b: str) -> i32 {
    //let x : i32 = b;
    return a + b;
}

add(23, 56, 10); // Error: cannot add i32 and str

//let pi : f32 = math::PI

e::ExportedNamwe;

let s : str = 10;

let int := 10;

let string : str = int;

// 128-bit integers
let huge: i128 = 170141183460469231731687303715884105727;  // 2^127 - 1
let big_unsigned: u128 = 340282366920938463463374607431768211455;

// 256-bit integers  
let massive: i256 = 578960446186580977117854925043439539266;  // 2^255 - 1
let enormous: u8 = 115792089237316195423570985008687907853;  // 2^256 - 1

enormous = "2";

// Works with hex notation too
let hex_val: i128 = 0x7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF;