import "Ferret/exp" as e;

let sum := 10 + 5;          // 15
let difference := 10 - 5;   // 5
let product := 10 * 5;      // 50
let quotient := 10 / 5;     // 2
let remainder := 10 % 3;    // 1 (10 divided by 3 is 3 remainder 1)
let power := 2 ** 4;

let a : str = "hi";

fn add(a: i32, b: str) -> i32 {
    //let x : i32 = b;
    return a + b;
}

add(23, 56, 10); // Error: cannot add i32 and str

//let pi : f32 = math::PI

e::ExportedNamwe;

let s : str = 10;

let int := 10;

let string : str = int;