import "std/io";
import "std/fs";

fn main() {
    // Write to file
    // fs::WriteFile("test.txt", "Hello from Ferret!") catch e {
    //     io::Println("Write error: " + e);
    //     return;
    // };
    // io::Println("File written!");
    
    // Check if exists
    if fs::Exists("test11.txt") {
        io::Println("File exists!");
    }
    
    // Read entire file
    let content := fs::ReadFile("test1.txt") catch e {
        io::Println("Read error: " + e);
        return;
    };
    io::Println("Content: " + content);
    
    // Clean up
    // fs::Remove("test.txt") catch e {
    //     io::Println("Remove error: " + e);
    // } false;
    io::Println("Test complete!");
}