// Test interface errors - types that don't implement interfaces

type Shape interface {
    area() -> i32,
    move(x: i32, y: i32)
};

// This type doesn't implement Shape (missing methods)
type Rectangle struct {
    .width: i32,
    .height: i32,
};

// This should cause an error
let r: Rectangle = { .width = 10, .height = 20 };
let shape: Shape = r as Shape; // Error: Rectangle doesn't implement Shape

// Type with wrong method signature
type Triangle struct {
    .a: i32,
    .b: i32,
    .c: i32,
};

fn (t: Triangle) area() -> f32 { // Wrong return type (should be i32)
    return 0.0;
}

fn (t: Triangle) move(x: i32, y: i32) {
    // Method exists
}

// This should cause an error
let tri: Triangle = { .a = 3, .b = 4, .c = 5 };
let shape2: Shape = tri as Shape; // Error: signature mismatch

