import "std/io";

let name := "Fuad";

type Person struct{
    .Name: str,
    .Age: u32
};

fn (p: Person) IncrAge(age: u32) {
    p.Age += age;
}

fn main() {
        
    let a := 10;
    
    if a == 10 {
        io::Println("The value of a is 10.");
    } else {
        io::Println("The value of a is not 10.");
    }

    let p : Person = { .Name = name, .Age = 25};
    io::Println("Hello, ", p.Name, "! You are ", p.Age, " years old.");
    p.IncrAge(1);
    io::Println("Happy birthday, ", p.Name, "! You are now ", p.Age, " years old.");
}