

import "std/io";


fn main() {
    // optional type T?
    let opt : i32? = 10; // valid
    // opt = none;
    // opt = "hi"; // invalid

    let aa : i32 = (opt ?? 1) + 2; // if opt is none, use 1. (similar to js's ??)

    let a := opt;

    if a != none {
        io::Println("A is not none, a: ", a); // a is narrowed down to i32,
    } else { 
        io::Println("A is none, a: ", "none"); // a is none here. not i32?
    }
    
    // Test printing optional directly (not narrowed)
    io::Println("opt value: ", opt);
}