a;
a, b;
a + b;
answer = (a + b) * 2;


let a = 10;

// type Point struct {
//     x: i32,
//     y: i32
// };

let arr : [][]i32 = [[1, 2, 3], [4, 5, 6]];

a1, a2, a3 = 1;

// //Objects
// type Point {
//     x: i32,
//     y: i32
// }

// type Map {str => i32};

// let point: Point = {x: 10, y: 20};
// let employeeSalaries : Map = {
//     "John" => 50000,
//     "Jane" => 60000,
//     "Jim" => 55000
// };

// //or use without creating a type
// let employeeSalaries2 = {
//     "John" => 50000,
//     "Jane" => 60000,
//     "Jim" => 55000
// };

// let point3 = {
//     x: 10,
//     y: 20,
//     z: 30
// };