import "std/io";
import "Hello/rel";
import "Hello/utils/math";

type Point struct {
    .X: i32,
    .Y: i32,
};

fn (p: &Point) MoveBy(dx: i32, dy: i32) {
    io::Println("Moving point by (", dx, ", ", dy, ")");
    p.X += dx;
    p.Y += dy;
}

type Interger i32;

type Shape interface {
    Area() -> i32;
};

type Circle struct {
    .Radius: i32,
};

fn (c: &Circle) Area() -> i32 {
    return 3 * c.Radius * c.Radius; // Using 3 as an approximation for π
}

type Rectangle struct {
    .Width: i32,
    .Height: i32,
};

fn (r: &Rectangle) Area() -> i32 {
    return r.Width * r.Height;
}

fn add(x: f32, y: f32) -> f32 {
    return x + y;
}

fn PrintArea(s: Shape) {
    let area := s.Area();
    io::Println("Area: ", area);
}

// fn Factorial(n: i32) -> i32 {
//     if n <= 1 {
//         return 1;
//     } else {
//         return n * Factorial(n - 1);
//     }
// }

fn main() {

    for i, v in 10..=15 {
        io::Println("Hello, World ", i, ": ", v);
    }

    for i, v in [10, 11, 12, 13, 14, 15] {
        io::Println("Hello again, World ", i, ": ", v);
    }

    let fruits := ["apple", "banana", "cherry"];
    for fruit in fruits {
        io::Println("I like ", fruit);
    }

    for i, fruit in fruits {
        io::Println("Fruit ", i, ": ", fruit);
    }

    let numbers := [1, 2, 3, 4, 5];
    for i, num in numbers {
        io::Println("Number ", i, ": ", num);
    }

    let arr : []i32 = [];

    for i in arr {
        io::Println("This will not be printed");
    }


    let counter := 0;

    while counter < 5 {
        io::Println("Counter is at: ", counter);
        counter++;
    }

    let p : Point = { .X = 3, .Y = 4 };

    p.MoveBy(2, 3);
    io::Println("Point coordinates: (", p.X, ", ", p.Y, ")");

    let n : Interger = 42;
    let n2 : i32 = n as i32;

    io::Println("Interger n: ", n);
    io::Println("Converted to i32 n2: ", n2);

    let c : Circle = { .Radius = 5 };
    io::Println("Circle area: ", c.Area());

    let r : Rectangle = { .Width = 4, .Height = 6 };
    io::Println("Rectangle area: ", r.Area());

    io::Println("Sum of 3.14 and 2.71: ", add(3.14, 2.71));

    // Demonstrating the use of a shape interface
    let shape1 : Shape = c;
    let shape2 : Shape = r;

    PrintArea(shape1);
    PrintArea(shape2);

    io::Println("Value of PI from rel module: ", rel::PI);

    if rel::PI > 3.0 {
        io::Println("PI is greater than 3.0");
    } else {
        io::Println("PI is not greater than 3.0");
    }

    io::Println("2 raised to the power of 3 is: ", math::Pow(2.0, 3.0));

    io::Println("Factorial of 5 is: ", math::Factorial(5));

    // demo map
    // let users : map[str]i32 = {
    //     "Alice" => 30,
    //     "Bob" => 25,
    //     "Charlie" => 35,
    // };

    let maybeVal : i32? = 10;
    //maybeVal = none;

    let sum : i32 = (maybeVal ?? 5) + 10;

    io::Println("Sum value: ", sum);
    io::Println("Maybe value: ", maybeVal);

    if maybeVal == none {
        io::Println("maybeVal is none");
        // let val : i32 = maybeVal + 100; // This line will fail
        // io::Println("Value inside maybeVal plus 100: ", val);
    } else {
        io::Println("maybeVal has a value");
        let val : i32 = maybeVal + 100;
        io::Println("Value inside maybeVal plus 100: ", val);
    }

}