package qbe
//go:cgo_import_dynamic __ctype_toupper_loc __ctype_toupper_loc#GLIBC_2.3 "libc.so.6"
//go:cgo_import_dynamic free free#GLIBC_2.2.5 "libc.so.6"
//go:cgo_import_dynamic __libc_start_main __libc_start_main#GLIBC_2.34 "libc.so.6"
//go:cgo_import_dynamic abort abort#GLIBC_2.2.5 "libc.so.6"
//go:cgo_import_dynamic _ITM_deregisterTMCloneTable _ITM_deregisterTMCloneTable ""
//go:cgo_import_dynamic stdout stdout#GLIBC_2.2.5 "libc.so.6"
//go:cgo_import_dynamic strcpy strcpy#GLIBC_2.2.5 "libc.so.6"
//go:cgo_import_dynamic __isoc99_fscanf __isoc99_fscanf#GLIBC_2.7 "libc.so.6"
//go:cgo_import_dynamic qsort qsort#GLIBC_2.2.5 "libc.so.6"
//go:cgo_import_dynamic stdin stdin#GLIBC_2.2.5 "libc.so.6"
//go:cgo_import_dynamic fclose fclose#GLIBC_2.2.5 "libc.so.6"
//go:cgo_import_dynamic optind optind#GLIBC_2.2.5 "libc.so.6"
//go:cgo_import_dynamic strlen strlen#GLIBC_2.2.5 "libc.so.6"
//go:cgo_import_dynamic __stack_chk_fail __stack_chk_fail#GLIBC_2.4 "libc.so.6"
//go:cgo_import_dynamic snprintf snprintf#GLIBC_2.2.5 "libc.so.6"
//go:cgo_import_dynamic __assert_fail __assert_fail#GLIBC_2.2.5 "libc.so.6"
//go:cgo_import_dynamic fputs fputs#GLIBC_2.2.5 "libc.so.6"
//go:cgo_import_dynamic memset memset#GLIBC_2.2.5 "libc.so.6"
//go:cgo_import_dynamic fgetc fgetc#GLIBC_2.2.5 "libc.so.6"
//go:cgo_import_dynamic fputc fputc#GLIBC_2.2.5 "libc.so.6"
//go:cgo_import_dynamic memcmp memcmp#GLIBC_2.2.5 "libc.so.6"
//go:cgo_import_dynamic _setjmp _setjmp#GLIBC_2.2.5 "libc.so.6"
//go:cgo_import_dynamic calloc calloc#GLIBC_2.2.5 "libc.so.6"
//go:cgo_import_dynamic strcmp strcmp#GLIBC_2.2.5 "libc.so.6"
//go:cgo_import_dynamic optarg optarg#GLIBC_2.2.5 "libc.so.6"
//go:cgo_import_dynamic fprintf fprintf#GLIBC_2.2.5 "libc.so.6"
//go:cgo_import_dynamic __gmon_start__ __gmon_start__ ""
//go:cgo_import_dynamic memcpy memcpy#GLIBC_2.14 "libc.so.6"
//go:cgo_import_dynamic malloc malloc#GLIBC_2.2.5 "libc.so.6"
//go:cgo_import_dynamic fflush fflush#GLIBC_2.2.5 "libc.so.6"
//go:cgo_import_dynamic ungetc ungetc#GLIBC_2.2.5 "libc.so.6"
//go:cgo_import_dynamic longjmp longjmp#GLIBC_2.2.5 "libc.so.6"
//go:cgo_import_dynamic memmove memmove#GLIBC_2.2.5 "libc.so.6"
//go:cgo_import_dynamic fopen fopen#GLIBC_2.2.5 "libc.so.6"
//go:cgo_import_dynamic getopt getopt#GLIBC_2.2.5 "libc.so.6"
//go:cgo_import_dynamic vfprintf vfprintf#GLIBC_2.2.5 "libc.so.6"
//go:cgo_import_dynamic sprintf sprintf#GLIBC_2.2.5 "libc.so.6"
//go:cgo_import_dynamic fwrite fwrite#GLIBC_2.2.5 "libc.so.6"
//go:cgo_import_dynamic _ITM_registerTMCloneTable _ITM_registerTMCloneTable ""
//go:cgo_import_dynamic __cxa_finalize __cxa_finalize#GLIBC_2.2.5 "libc.so.6"
//go:cgo_import_dynamic __ctype_b_loc __ctype_b_loc#GLIBC_2.3 "libc.so.6"
//go:cgo_import_dynamic stderr stderr#GLIBC_2.2.5 "libc.so.6"
//go:cgo_import_dynamic _ _ "libc.so.6"
