fn dead_code() -> i32 {
    return 1;
    let x := 2;
}

fn constant_if() {
    if true {
        let x := 1;
    } else {
        let y := 2;
    }
}

fn infinite_true() {
    while true {
        let x := 1;
    }
}

fn wrong_direction() {
    let i := 0;
    while i < 10 {
        i--;
    }
}

fn never_modified() {
    let j := 0;
    while j < 10 {
        let x := j + 1;
    }
}

fn main() {
    dead_code();
    constant_if();
    infinite_true();
    wrong_direction();
    never_modified();
}
