module examples/closure_nested_capture

fn main() -> void {
  block b1 entry:
    %t1 = alloca i32
    %t2 = const i32 2
    store %t1, %t2
    %t3 = alloca i32
    %t4 = const i32 3
    store %t3, %t4
    %t5 = alloca fn(x: i32) -> i32
    %t35 = const u64 16
    %t36 = call ferret_alloc(%t35) : fn(x: i32) -> i32
    %t37 = const fn(x: i32) -> i32 __func_lit__2
    %t38 = ptr_add u64 %t36, 0
    store %t38, %t37
    %t39 = ptr_add i32 %t36, 8
    %t40 = load i32 %t1
    store %t39, %t40
    store %t5, %t36
    %t41 = load fn(x: i32) -> i32 %t5
    %t42 = const i32 4
    %t43 = call_indirect i32 %t41(%t41, %t42)
    call io::Println(%t43) : void
    ret
}

fn __func_lit__1(__env: &struct { .__fn: u64, .__cap0: i32, .__cap1: i32 }, z: i32) -> i32 {
  block b3 entry:
    %t17 = ptr_add i32 %t15, 8
    %t18 = load i32 %t17
    %t19 = ptr_add i32 %t15, 12
    %t20 = load i32 %t19
    %t21 = + i32 %t18, %t20
    %t22 = alloca i32
    store %t22, %t16
    %t23 = load i32 %t22
    %t24 = + i32 %t21, %t23
    ret %t24
}

fn __func_lit__2(__env: &struct { .__fn: u64, .__cap0: i32 }, x: i32) -> i32 {
  block b2 entry:
    %t8 = alloca i32
    %t9 = alloca i32
    store %t9, %t7
    %t10 = load i32 %t9
    %t11 = ptr_add i32 %t6, 8
    %t12 = load i32 %t11
    %t13 = + i32 %t10, %t12
    store %t8, %t13
    %t14 = alloca fn(z: i32) -> i32
    %t25 = const u64 16
    %t26 = call ferret_alloc(%t25) : fn(z: i32) -> i32
    %t27 = const fn(z: i32) -> i32 __func_lit__1
    %t28 = ptr_add u64 %t26, 0
    store %t28, %t27
    %t29 = ptr_add i32 %t26, 8
    %t30 = load i32 %t8
    store %t29, %t30
    %t31 = ptr_add i32 %t26, 12
    %t32 = load fn(z: i32) -> i32 %t14
    %t33 = const i32 5
    %t34 = call_indirect i32 %t32(%t32, %t33)
    ret %t34
}
