// Large primitive smoke test for QBE path
import "std/io";

fn main() {
    let a: i128 = 1234;
    let b := a + 1;
    let neg := -b;
    if neg < a {
        io::Println("i128 ok");
    }

    let u: u256 = 200;
    let v := u + 2;
    let w := v / 2;
    if w * 2 == v {
        io::Println("u256 ok");
    }

    let f: f128 = 3.5;
    let g := f * 2.0;
    let h := g / 2.0;
    if h == f {
        io::Println("f128 ok");
    }

    let x: f256 = 1.25;
    let y := x + 0.75;
    if y > x {
        io::Println("f256 ok");
    }
}
