module examples/string_indexing

fn main() -> void {
  block b1 entry:
    %t1 = alloca str
    %t2 = const str Hello
    store %t1, %t2
    %t3 = alloca byte
    %t4 = load str %t1
    %t5 = const i32 0
    %t6 = call ferret_string_len(%t4) : i32
    %t7 = const i32 0
    %t8 = < bool %t5, %t7
    br_if %t8, b2, b3
  block b2 index.neg:
    %t9 = + i32 %t6, %t5
    br b4
  block b3 index.pos:
    br b4
  block b4 index.merge:
    %t10 = phi i32 [b2: %t9, b3: %t5]
    %t11 = < bool %t10, %t7
    %t12 = >= bool %t10, %t6
    %t13 = || bool %t11, %t12
    br_if %t13, b6, b5
  block b5 index.ok:
    %t15 = ptr_offset byte %t4, %t10
    %t16 = load byte %t15
    store %t3, %t16
    %t17 = alloca u8
    %t18 = load str %t1
    %t19 = const i32 1
    %t20 = call ferret_string_len(%t18) : i32
    %t21 = const i32 0
    %t22 = < bool %t19, %t21
    br_if %t22, b7, b8
  block b6 index.oob:
    %t14 = const str index out of bounds
    call ferret_panic(%t14) : void
    unreachable
  block b7 index.neg:
    %t23 = + i32 %t20, %t19
    br b9
  block b8 index.pos:
    br b9
  block b9 index.merge:
    %t24 = phi i32 [b7: %t23, b8: %t19]
    %t25 = < bool %t24, %t21
    %t26 = >= bool %t24, %t20
    %t27 = || bool %t25, %t26
    br_if %t27, b11, b10
  block b10 index.ok:
    %t29 = ptr_offset byte %t18, %t24
    %t30 = load byte %t29
    %t31 = cast u8 %t30
    store %t17, %t31
    %t32 = alloca byte
    %t33 = load str %t1
    %t34 = const i32 -1
    %t35 = call ferret_string_len(%t33) : i32
    %t36 = const i32 0
    %t37 = < bool %t34, %t36
    br_if %t37, b12, b13
  block b11 index.oob:
    %t28 = const str index out of bounds
    call ferret_panic(%t28) : void
    unreachable
  block b12 index.neg:
    %t38 = + i32 %t35, %t34
    br b14
  block b13 index.pos:
    br b14
  block b14 index.merge:
    %t39 = phi i32 [b12: %t38, b13: %t34]
    %t40 = < bool %t39, %t36
    %t41 = >= bool %t39, %t35
    %t42 = || bool %t40, %t41
    br_if %t42, b16, b15
  block b15 index.ok:
    %t44 = ptr_offset byte %t33, %t39
    %t45 = load byte %t44
    store %t32, %t45
    %t46 = alloca i32
    %t47 = load str %t1
    %t48 = call ferret_string_len(%t47) : i32
    store %t46, %t48
    %t49 = load byte %t3
    call io::Println(%t49) : void
    %t50 = load u8 %t17
    call io::Println(%t50) : void
    %t51 = load byte %t32
    call io::Println(%t51) : void
    %t52 = load i32 %t46
    call io::Println(%t52) : void
    ret
  block b16 index.oob:
    %t43 = const str index out of bounds
    call ferret_panic(%t43) : void
    unreachable
}
