module examples/struct_enum

fn main() -> void {
  block b1 entry:
    %t1 = alloca [3]i32
    %t2 = const i32 10
    %t3 = ptr_add i32 %t1, 0
    store %t3, %t2
    %t4 = const i32 20
    %t5 = ptr_add i32 %t1, 4
    store %t5, %t4
    %t6 = const i32 30
    %t7 = ptr_add i32 %t1, 8
    store %t7, %t6
    %t8 = alloca Point
    %t9 = const i32 1
    %t10 = ptr_add i32 %t8, 0
    store %t10, %t9
    %t11 = const i32 2
    %t12 = ptr_add i32 %t8, 4
    store %t12, %t11
    %t13 = const Color 1
    %t14 = ptr_add Color %t8, 8
    store %t14, %t13
    %t15 = ptr_add [3]i32 %t8, 12
    %t16 = const u64 12
    call ferret_memcpy(%t15, %t1, %t16) : void
    %t17 = ptr_add i32 %t8, 0
    %t18 = load i32 %t17
    call io::Println(%t18) : void
    %t19 = ptr_add i32 %t8, 4
    %t20 = load i32 %t19
    call io::Println(%t20) : void
    %t21 = ptr_add Color %t8, 8
    %t22 = load Color %t21
    %t23 = const Color 1
    %t24 = == bool %t22, %t23
    br_if %t24, b2, b3
  block b2 if.then:
    %t25 = const str shade ok
    call io::Println(%t25) : void
    br b3
  block b3 if.end:
    %t26 = ptr_add i32 %t8, 0
    %t27 = ptr_add i32 %t8, 0
    %t28 = load i32 %t27
    %t29 = const i32 4
    %t30 = + i32 %t28, %t29
    store %t26, %t30
    %t31 = ptr_add [3]i32 %t8, 12
    %t32 = ptr_add i32 %t31, 4
    %t33 = ptr_add [3]i32 %t8, 12
    %t34 = ptr_add i32 %t33, 0
    %t35 = load i32 %t34
    %t36 = const i32 5
    %t37 = + i32 %t35, %t36
    store %t32, %t37
    %t38 = ptr_add i32 %t8, 0
    %t39 = load i32 %t38
    call io::Println(%t39) : void
    %t40 = ptr_add [3]i32 %t8, 12
    %t41 = ptr_add i32 %t40, 4
    %t42 = load i32 %t41
    call io::Println(%t42) : void
    %t43 = alloca Color
    %t44 = const Color 2
    store %t43, %t44
    %t45 = load Color %t43
    %t46 = const Color 0
    %t47 = != bool %t45, %t46
    br_if %t47, b4, b5
  block b4 if.then:
    %t48 = const str enum ok
    call io::Println(%t48) : void
    br b5
  block b5 if.end:
    ret
}
