// Native IO module - implementations are in Go/C
// This file provides type declarations for type checking

// Printable union defines all types that can be printed
type Printable union {
    i8,
    i16,
    i32,
    i64,
    i128,
    i256,
    u8,
    u16,
    u32,
    u64,
    u128,
    u256,
    f32,
    f64,
    f128,
    f256,
    str,
    byte,
    bool
};

// @extern
fn Println(values: ...Printable);
// @extern
fn Print(values: ...Printable);
// @extern
fn ReadInt() -> str ! i32;
// @extern
fn ReadFloat() -> str ! f64;
// @extern
fn Read() -> str ! str;
// @extern
fn ReadUnsafe() -> str;
