let x, y: i32, byte = 1, 'a';

let point = @struct{x: 1, y: 2};

let b = x;

type Integer i32;

let i: Integer = 1;




type Rectangle struct {
	width: i32,
	height: i32
};

type Rectangle2 Rectangle;

let rect = @Rectangle2{width: 10, height: 20};

let rect2: Rectangle2 = @Rectangle{width: 10, height: 20};

let aa: i32 = rect.width + 1;

//rect.area();

type User struct {
    name: str,
    address: struct {
        street: str,
        city: str
    }
};

let xxx: User = @User{name: "John", address: @struct{ street: "Park Avenue, Wall street", city: "New York"}};