let x, y: i32, byte = 1, 'a';

let point = @struct{x: 1, y: 2};

let b = x;

type Integer i32;

let i: Integer = 1;

type Rectangle struct {
	width: i32,
	height: i32
};

type Circle struct {
	radius: i32
};

// fn add(a: i32, b: i32) -> i32 {
// 	return a + b;
// }

// fn(){

// }


// fn (r: Rectangle) area() -> i32 {
// 	return r.width * r.height;
// }

type Rectangle2 Rectangle;

let rect = @Rectangle2{width: 10, height: 20};

let rect2: Rectangle2 = @struct{width: 10, height: 20.3, area: 200};

//let aa: i32 = rect.widths + 1;

//rect.area();